@import '../../../../../assets/styles/global';

.lr-card-preview {
  padding: 30px 35px;

  @media screen and (min-width: 1280px) and (min-height: 800px) {
    padding: 30px;
  }

  &--comment-tab-active {
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 200px;
  }

  &__container {
    position: fixed;
    padding-top: 10px;
    top: 0;
    width: calc(50vw - 70px);
    background-color: $WHITE_0;
    z-index: 2;
  }

  &__card-header,
  &__content{
    margin-bottom: 20px;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      margin: 30px 0;
    }
  }

  &__categories {
    margin: 20px 0;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      margin: 30px 0;
    }
  }
}

.card-header {
  &__step-back-lnk {
    display: flex;
    align-items: center;
    @include small-paragraph;
    text-decoration: none;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      @include medium-paragraph;
    }
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__title {
    @include extra-large-headline;
    font-size: 24px;
    line-height: 52px;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      font-size: 40px;
    }
  }

  &__controls {
    margin-left: auto;
  }

  &__description {
    @include small-paragraph;
    width: 70%;
    color: $COVER_GRAY_TO_BLACK;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      @include medium-paragraph;
    }
  }
}

.step-back-lnk {
  &__icon {
    width: 7px;
    height: 13px;
    margin-right: 10px;
    transform: translateY(-2px);
  }
}

.controls {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;

  @media screen and (min-width: 1280px) and (min-height: 800px) {
    gap: 10px;
  }

  &__toggle-btn {
    display: block;
    width: 37px;
    height: 37px;
    transform: rotate(180deg);

    &_expanded {
      transform: rotate(0);
    }
  }
}

.tabs-container {
  display: flex;
  align-items: center;
  border-bottom: 2px solid $SEPARATION_LINE_LIGHT_GRAY;
  margin: 20px 0;

  @media screen and (min-width: 1280px) and (min-height: 800px) {
    margin: 30px 0;
  }

  &__tab {
    @include small-headline;
    color: $TEXT_LIGHT_BLACK;
    cursor: pointer;

    @media screen and (min-width: 1280px) and (min-height: 800px) {
      @include medium-headline;
    }

    padding-bottom: 10px;
    &:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.tab {
  &.selected {
    .tab_name {
      color: $TEXT_DARK_BLUE;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background: $COVER_DARK_BLUE;
        left: 0;
        bottom: -13px;
      }
    }
  }
  &_name {
    text-transform: capitalize;
    position: relative;
  }
}

// TODO: REMOVE AFTER REFACTORING
.card-header-menu {
  position: absolute;
  bottom: -90px;
  right: 35px;
  width: 170px;
  padding: 15px;
  background-color: $BLUE_0;
  z-index: 2;
  border-radius: $BORDER_RADIUS_BASE;
  color: $WHITE_0;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    margin-bottom: 5px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: "+";
      margin-right: 5px;
    }
  }

  &--open {
    display: flex;
  }

  &--closed {
    display: none;
  }
}

.dropdown-menu {
  transform: translateY(7px) translateX(-110px) !important;
  padding: 15px;
  background-color: $BLUE_0;
  z-index: 2;
  border-radius: $BORDER_RADIUS_BASE;
  color: $WHITE_0;

  &__item {
    margin-bottom: 5px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
