@import '../../../../../assets/styles/global';

.people {
  padding: 20px 20px 0 20px;

  @media screen and (min-width: 1280px) and (min-height: 800px) {
    padding: 30px 30px 0 30px;
  }

  &__filter-form {
    margin-bottom: 22px;
  }

  &__inner-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 10px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 20px;
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 30px;
    }
  }

}

.filter-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50px;

  &__form-control {

    &:first-child {
      margin-right: 20px;
    }

    &:last-child {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.person {
  display: flex;
  align-items: center;
  background-color: $GRAY_4;
  border-radius: $BORDER_RADIUS_BASE;
  padding: 20px 0 20px 20px;
  cursor: pointer;

  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 69px;
    height: 69px;
    border-radius: 50%;
    background-color: $GRAY_0;
  }

  &__full-name {
    @include medium-paragraph;
    font-weight: 600;
    margin-bottom: 2px;
    text-transform: capitalize;
  }

  &__role {
    @include extra-small-paragraph;
    color: $GRAY_0;
  }

  &__empty-avatar {
    @include large-headline;
    text-transform: uppercase;
    color: $WHITE_0;
  }
}
